#XSS \ud544\ud130\ub9c1\uc744 \ud558\uc9c0 \uc54a\uc744 URL, Ant Path \ubb38\ubc95\uc73c\ub85c \ucf64\ub9c8(,)\ub85c \uad6c\ubd84\ud574\uc11c \uc5ec\ub7ec\uac1c \ub4f1\ub85d \uac00\ub2a5
xss.exclude.urls=/**/naturaljs/builder/**

#\ub9c8\uc2a4\ud0b9 \ud558\uc9c0\uc54a\uc744 URL, Ant Path \ubb38\ubc95\uc73c\ub85c \ucf64\ub9c8(,)\ub85c \uad6c\ubd84\ud574\uc11c \uc5ec\ub7ec\uac1c \ub4f1\ub85d \uac00\ub2a5
masking.exclude.urls=/**/sample/getSampleList*
#\ub9c8\uc2a4\ud0b9 \ud560 \uceec\ub7fc(\ucf64\ub9c8\ub85c \uad6c\ubd84\ud574\uc11c \uc5ec\ub7ec\uac1c \ub4f1\ub85d), {column name}|{masking rule}
#\ub9c8\uc2a4\ud0b9 \ub8f0 : name(\uc131\uba85), rrn(\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638), frn(\uc678\uad6d\uc778\ub4f1\ub85d\ubc88\ud638), pn(\uc5ec\uad8c\ubc88\ud638), dln(\uc6b4\uc804\uba74\ud5c8\ubc88\ud638), phone(\uc804\ud654\ubc88\ud638, \ud734\ub300\ud3f0\ubc88\ud638), email(\uc774\uba54\uc77c\uc8fc\uc18c), card(\uce74\ub4dc\ubc88\ud638), an(\uacc4\uc88c\ubc88\ud638), ip(IP\uc8fc\uc18c)
masking.columns=rrnNo|rrn, name|name, phone|phone, address|address, email|email, cardNo|card

#\ucd5c\ub300\uc870\ud68c \uac74\uc218 \uc81c\ud55c\uc774 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc744 URL, Ant Path \ubb38\ubc95\uc73c\ub85c \ucf64\ub9c8(,)\ub85c \uad6c\ubd84\ud574\uc11c \uc5ec\ub7ec\uac1c \ub4f1\ub85d \uac00\ub2a5
max.rows.exclude.urls=/**/sample/getSampleBigList.json
#\ucd5c\ub300\uc870\ud68c \uac74\uc218, 0 \uc774\uba74 \uc81c\ud55c \uc5c6\uc74c.
max.rows.limit=10000